# # NGolosin local config
# DATABASE_URL="postgresql://olp:100278@192.168.6.124:5432/monitor"
# BASE_HOST=192.168.6.124
# BASE_PORT=4000

# # Elisey local config
# DATABASE_URL="postgresql://olp:100278@192.168.6.221:5432/monitor"
# BASE_HOST=192.168.2.148
# BASE_PORT=3000

NODE_ENV=dev

# Конфигурация юазы данных
DATABASE_URL=mysql://olp:100278@46.229.128.194:23306/OLP

# Конфигурация вебсервера
WEB_PORT=3000

# Конфигурация Swagger
API_VERSION=1.0
API_RELATIVE_PATH=/api
