## Elisey local config
# DATABASE_URL="postgresql://olp:100278@192.168.6.221:5432/monitor"
# BASE_HOST=192.168.2.148
# BASE_PORT=3000

NODE_ENV=dev

## Конфигурация базы данных
## NGolosin local config
DATABASE_URL=mysql://olp:100278@46.229.128.194:4000/OLP

## Конфигурация вебсервера
WEB_PORT=3000

## Конфигурация Swagger
API_VERSION=1.0
API_RELATIVE_PATH=/api

## Pulkovo
# ctalat=59.797562870795765
# ctalon=30.262234322675035

## SVO
ctalat=55.9725
ctalon=37.4130555556

