NODE_ENV=dev

## Конфигурация вебсервера
webPort=3000

## Конфигурация Swagger
swaggerApiVersion=1.0
swaggerApiRelativePath=/api

## ULLI Pulkovo
ulli_ctalat=59.797562870795765
ulli_ctalon=30.262234322675035

## UUEE Sheremetevo
uuee_ctalat=55.9725
uuee_ctalon=37.4130555556

activeAirport=UUEE


## Конфигурация базы данных
## Пулково
# uri: 'mysql://olp:100278@172.16.127.10:3306/OLP',
## Шарик
# uri: 'mysql://olp:100278@10.248.157.162:3306/OLP',
## NGolosin Local
# uri: 'mysql://olp:100278@192.168.6.124:3306/OLP',
## Алмаз
dbUri=mysql://olp:100278@192.168.6.109:3306/OLP


## Конфигурация кафки
kafka_clientId=my-app
kafka_brokers=a-rpx-appt01.svo.air.loc:9092
kafka_consumerGroupId=vega_consumer_group
kafka_subscribeTopic=omnicomm.changes

## Конфигурация аутентификации
jwt_secret=19e81c80-a507-462c-b242-5e1170b37888