NODE_ENV=dev

## Конфигурация вебсервера
webPort=3000

## Конфигурация Swagger
swaggerApiVersion=1.0
swaggerApiRelativePath=/api

## ULLI Pulkovo
ulli_ctalat=59.797562870795765
ulli_ctalon=30.262234322675035

## UUEE Sheremetevo
uuee_ctalat=55.9725
uuee_ctalon=37.4130555556

activeAirport=UUEE


## Конфигурация базы данных
## Пулково
# dbUri=mysql://olp:100278@172.16.127.10:3306/OLP,
## Шарик
# dbUri=mysql://olp:100278@10.248.157.162:3306/OLP,
## NGolosin Local
# dbUri=mysql://olp:100278@localhost:3306/OLP,
## Алмаз
dbUri=mysql://olp:100278@192.168.6.109:3306/OLP


## Конфигурация кафки
kafka_clientId=my-app
kafka_brokers=a-rpx-appt01.svo.air.loc:9092
kafka_consumerGroupId=vega_consumer_group
kafka_subscribeTopic=omnicomm.changes

## Конфигурация аутентификации
jwt_access_secret=ArB0h2TkiFjNaXHilqS/P5uUdQ6XHPC1MTlUmT6FeMfyrOQ7DqAavaQEkrzpOFLkyrjlX7v63MINWFGoCGuwT7P9fEJfkSTP06FiPuN8AgYMuUJ8y2zlQZWifBDQLwIouqbUH2ka5QZ7tDkDGjidjPmbz5vjtKUHcoA0cts45mNGS5Oc8i9bgydVwK+e2tqtnFCyoU5LsnWUxDgywsq3Bl5eE4V1h7rZ9uFD56kGIzJJhRh9UPaTqzTcMfBMZxUDMVJGVHBdb118zb1uLEO1h75cAEdHg7y6T2H8RxuwkEQVzUPNT1G1rS70thtHbKsxwBp3nCxETCj3CD+31t5zAw==
jwt_access_expires_in=8h

jwt_refresh_secret=zsiPoT42Z/vA9xMkCbFu48H2Iw0fBuCXSgLECW+c5u9ZMZo1PIt8sAZV84Wx7XneILJ1KwkiVGWN63Key8ZNJ80RLO+zkxswxecMUSN2g7ecWillMae7zUVEqJ5AQ2jyltawv65X7ig0y11lLI9LWfgQ79do9mRuj1Vv8GSBwJ4aywtYiYEYaR1J9n4wA09VPkmaDfC/qXwWN3s/kG2wFBhXyfZ7mRtPjrVaqat1PLf7umT8zTTK/3QQfUjH62ha3wihq1T9xAUdJNw0ggE3CamZY+DqhSci83HoL8M/jlJi4mffj/A4/7DOS0X/Av8HAnvsT9EECiLw46cQHrtcaQ==
jwt_refresh_expires_in=2d
